287. Find the Duplicate Number

# Approach
<!-- Describe your approach to solving the problem. -->
1. Binary Search: Although using O(NlogN) time, I think this is still a clever approach.

We essentially employ binary search and try out possible numbers that repeat. The way to try for each trial number efficiently is that, we count how many numbers in the whole array is smaller or equal to the trial number `mid`. Since we know that **there is only one number that is repeating**, all the other numbers should be unique. If there is no repeating numbers, there should be same amount, `mid` numbers of numbers less than/greater than `mid` in the whole array (because every number is unique from `[1, n]`). However, given the existence of repeating numbers, either:
- **more** numbers are smaller than or equal to `mid` (`cnt > mid`), meaning that the repeating number is smaller than `mid`.
- **less** numbers are smaller than or equal to `mid` (`cnt <= mid`), meaning that the repeating number is greater than `mid`.

Thus we can run the binary search to find the repeating number.

2. I call this "wormhole" problems, because it employs the idea of using values of elements inside an array as indices for the next element to go to, essentially forming a linkedlist. We can traverse over the array through the value as indices, as if traversing over a linkedlist!

It is not intuitive, but I learned that it is always a good try to be sensitive of using an array element's value as the index for the next element. If one sees that an 1D array of size `n` contains only values `[1,n]` or similar, give this a try because array index out of bounds would not occur. 

A few observations:
1. Since all values are unique, even if there is no repeats, performing such a wormhole array traversal will guarantee a graph containing 1 or more cycles, because every node will have strictly 1 in-degree and out-degree due to uniqueness.
2. However, values in this problem is in `[1,n]`, meaning that all elements on indices `[1,n]` will be reached at least once. Furthermore, when repeating numbers are introduced in this problem, a cycle will definitely exist because the in-degree for the repeating number is more than 1.
3. Thus, the repeating number is the entry point of the cycle. The reason for that is every other number will only be reached at most once before cycles, except the repeating numbers. When the repeating number is reached to again, a same path has to be run again to come back.

Equipped with these knowledge, we can treat this problem as traversing over a linkedlist containing a cycle. To find the cycle start point, where repeating number is stored at, we use Floyd's Cycle Detection with a fast pointer and slow pointer to first find the first collision point. Then, we will set one of the pointer to the start and run both pointers at the same speed. This time, the collision will be exactly the entry point of the cycle. 

To see why, I found this image illustrative:
![img](https://miro.medium.com/v2/resize:fit:4800/format:webp/1*n2Jr3A5AuCRNJQWUKZW0Cw.png)
from this great [ article](https://yuminlee2.medium.com/floyds-cycle-detection-algorithm-b27ed50c607f)


# Code 1 (Binary Search)
- Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->
$$O(NlogN)$$
- Space complexity:
<!-- Add your space complexity here, e.g. $$O(n)$$ -->
$$O(1)$$
```
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int l = 1, r = nums.size();
        while(l < r){
            int mid = (l+r)/2;
            int cnt = 0;
            for(auto &a : nums){
                if(a <= mid) cnt++;
            }

            if(cnt > mid) r = mid;
            else l = mid+1;
        }

        return l;
    }
};
```

# Code 2 (Wormhole + Floyd's Cycle Detection)
- Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->
$$O(N)$$
- Space complexity:
<!-- Add your space complexity here, e.g. $$O(n)$$ -->
$$O(1)$$
```
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int fast = nums[0];
        int slow = nums[0];

        do{
            fast = nums[nums[fast]];
            slow = nums[slow];
        }while(fast != slow);

        slow = nums[0];
        while(slow != fast){
            slow = nums[slow];
            fast = nums[fast];
        }
        return slow;
    }
};
```