# Problem: [977. Squares of a Sorted Array](https://leetcode.com/problems/squares-of-a-sorted-array/description/)

# Difficulty: <span style = "color:green">Easy</span>

# Approach
<!-- Describe your approach to solving the problem. -->
Notes: So I originally tried my naive approach to use two pointers in order to achieve $O(N)$ and update values in the original `nums` array, but the code looks very messy. I attached it below anyway.

So the key observation is that the square of negative numbers can possibly mess up the original order in the array, requiring further sorting. However, notice that the magnitude of the numberâ€™s value is in a pattern of `large----->small------>large` . Thus, a two pointer on each end of the array would do the ordering perfectly.

# Complexity
- Time complexity:
<!-- Add your time complexity here, e.g. $$O(n)$$ -->
 $$O(n)$$
- Space complexity:
<!-- Add your space complexity here, e.g. $$O(n)$$ -->
 $$O(n)$$

# Solution 1 (My naive approach)
```cpp
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> neg;
        int ind = -1;
        for(int i = 0; i < nums.size() ;i++){
            if(nums[i] < 0){
                neg.push_back(nums[i]);
                ind = i;
            }else{
                break;
            }
        }

        reverse(neg.begin(), neg.end());
        int negInd = 0;
        ind ++;
        for(int i = 0; i < nums.size(); i++){
            if(negInd >= neg.size()) {
                nums[i] = nums[ind]*nums[ind];
                ind++;
                continue;
            }
            
            if(ind >= nums.size()) {
                nums[i] = neg[negInd]*neg[negInd];
                negInd++;
                continue;
            }

            if(neg[negInd]*neg[negInd] <= nums[ind]*nums[ind]){
                nums[i] = neg[negInd]*neg[negInd];
                negInd++;
            }else{
                nums[i] = nums[ind]*nums[ind];
                ind++;
            }
        }
        return nums;
    }
};
```

# Solution 2 (Cleaner 2 pointers)
```cpp
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> res;
        int l = 0, r = nums.size()-1;
        while(l <= r){
            if(nums[l]*nums[l] <= nums[r]*nums[r]){
                res.push_back(nums[r]*nums[r]);
                r--;
            }else{
                res.push_back(nums[l]*nums[l]);
                l++;
            }
        }

        reverse(res.begin(), res.end());
        return res;
    }
};
```